[env]
platform = atmelavr
framework = arduino
lib_deps =
	TaskScheduler@^3.0.2
	6497

[env:uno]
board = uno
build_flags =
	-DSG_SENSOR_V2

[env:uno_test]
board = uno
build_flags =
	-DSG_SENSOR_V2
	-DSG_TEST

[env:v1]
board = pro8MHzatmega328
build_flags =
	-DSG_SENSOR_V1

[env:v2]
board = pro8MHzatmega328
build_flags =
	-DSG_SENSOR_V2

[env:v2_dev]
board = pro8MHzatmega328
build_flags =
	-DSG_SENSOR_V2
	-DSG_TEST
