; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = v2

[env]
platform = atmelavr
framework = arduino
lib_deps = 
	TaskScheduler@^3.0.2
	6497
	robtillaart/DS18B20 @ ~0.1.6
	paulstoffregen/OneWire @ ~2.3.5

[env:uno]
board = uno
build_flags = 
	-DSG_SENSOR_V2

[env:uno_test]
board = uno
build_flags = 
	-DSG_SENSOR_V2
	-DSG_TEST

[env:v1]
board = pro8MHzatmega328
build_flags = 
	-DSG_SENSOR_V1

[env:v2]
board = pro8MHzatmega328
build_flags = 
	-DSG_SENSOR_V2

[env:v2_dev]
board = pro8MHzatmega328
build_flags = 
	-DSG_SENSOR_V2
	-DSG_TEST
